<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/elevation_default">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <View
            android:id="@+id/view_align"
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight"
            android:layout_below="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/elevation_default" />
    </RelativeLayout>


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fabTarefa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_add"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/colorPrimaryPressed"
        fab:fab_colorRipple="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="@dimen/margin_right"/>

    <!-- Usado para criar duas colunas no nosso RelativeLayout -->
    <android.support.v4.widget.Space
        android:id="@+id/layout_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/layout_center"
        android:layout_below="@+id/appBar">

        <ListView
            android:id="@+id/lstTarefas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:clickable="true"
            android:divider="@color/branco" />

        <TextView
            android:id="@+id/empty_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/lista_vazia"
            android:textColor="@color/secondaryText"
            android:textSize="20sp" />

    </FrameLayout>
    <!-- Usado para determinar as margens para o cardview -->
    <android.support.v4.widget.Space
        android:id="@+id/cardviewAligner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/layout_center"
        android:layout_alignStart="@id/layout_center"
        android:layout_marginTop="?attr/actionBarSize"
        android:elevation="@dimen/elevation_default"
        android:layout_toLeftOf="@+id/fabTarefa"
        android:layout_marginRight="16dp"
         />

    <!-- CardView -->
    <android.support.v7.widget.CardView
        android:id="@+id/container_tarefa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/cardviewAligner"
        android:layout_alignLeft="@id/cardviewAligner"
        android:layout_alignRight="@id/cardviewAligner"
        android:layout_alignTop="@id/cardviewAligner"
        android:layout_marginBottom="@dimen/abc_list_item_padding_horizontal_material"
        android:layout_marginEnd="@dimen/abc_list_item_padding_horizontal_material"
        android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material"
        app:cardElevation="@dimen/card_elevation"
        app:cardCornerRadius="@dimen/corner_card"
        app:cardPreventCornerOverlap="false" />

    <!-- Toolbar bottom -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/layout_center"
        android:background="@color/branco"
        android:divider="@color/dividerColor"
        android:elevation="@dimen/elevation_default"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="gone"
        app:popupTheme="@style/Theme.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnPronto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_custom"
                    android:clickable="true"
                    android:src="@drawable/ic_done" />

                <ImageButton
                    android:id="@+id/btnEditar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_default"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_custom"
                    android:clickable="true"
                    android:src="@drawable/ic_action_edit" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>